<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ScoutOutLimited</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt">
</head>

<body style="margin: 0px; background: #F6F9FF; ">
    <table bgcolor="#F6F9FF" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; ">
        <tr>
            <td></td>
            <td width="650px" valign="top" >
                <table border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="margin-top: 40px; border-radius: 16px;" bgcolor="#FFFFFF">
                    <tr>
                        <td colspan="3" style="text-align: center;">
                            <img src="https://firebasestorage.googleapis.com/v0/b/monday-club-48189.appspot.com/o/email%2Fpayroll-cover.png?alt=media"
                            style="width: 100%; object-fit: contain;">

                        </td>
                    </tr>
                    <tr>
                        <td width="25"></td>
                        <td valign="top" align="center">
                            <table border="0" cellspacing="0" cellpadding="0"
                                style="font-size: 14px; line-height: 20px; padding-top: 16px;">
                                <tr>
                                    <td style="padding-left: 30px; padding-right: 30px; padding-bottom: 10px; color: #F6F9FF; text-align: left; display: block; font-weight: 200;"
                                        valign="top">
                                       
                                        <table style="width: 100%; border-radius: 6px; background-color: white;" width="100">
                                            <tr width="100">
                                                <td>
                                                    <p style="color: #707076; font-size: 20px; font-weight: 700;">
                                                        เรียน, xxxxx
                                                    </p>

                                                    <p
                                                        style="color: #000; font-size: 24px; font-weight: bold; line-height: 1.5em;">
                                                        เปลี่ยนเรื่องยาก! ให้กลายเป็นเรื่องง่ายได้กว่าที่เคย<br>
                                                        เพียงจ่ายเงินเดือนให้พนักงาน ของคุณ ด้วย Crypto ผ่าน<br>
                                                        MondayPayroll
                                                    </p>

                                                    <img src="https://firebasestorage.googleapis.com/v0/b/monday-club-48189.appspot.com/o/email%2Fpayroll-2.png?alt=media"
                                                        style="width: 600px; object-fit: contain;">

                                                    <br>

                                                    <p
                                                        style="color: #000; font-size: 24px; text-decoration: underline; font-weight: bold; line-height: 1.5em;">
                                                        ทำไมต้องจ่ายเงินเดือนด้วย Crypto
                                                    </p>
                                                    <div style="color: #000; font-size: 16px; 
                                                    font-weight: normal; line-height: 1.5em;">
                                                        <ul>
                                                            <li>
                                                                ทำธุรกรรมได้สะดวก รวดเร็ว
                                                                ไม่ต้องกังวลเรื่องการโอนต่างธนาคาร


                                                            </li>
                                                            <li>
                                                                ค่าทำธุรกรรมต่ำ
                                                                หมดปัญหาเรื่องค่าธรรมเนียมในการโอนข้ามประเทศที่สูง

                                                            </li>
                                                            <li>
                                                                รองรับ Crypto หรือเงินดิจิทัลได้หลากหลายสกุล
                                                                ไม่ว่าจะเป็น BNB, MONDAY Token, หรือ Stable coins
                                                                สากลอย่างเช่น USDC, USDT, BUSD, DAI เป็นต้น

                                                            </li>
                                                            <li>
                                                                หลีกเลี่ยงข้อผิดพลาด ในการจ่ายเงินเงิน โบนัส
                                                                สรุปข้อมูลการจ่ายเงินเดือนให้กับพนักงาน เพิ่มความแม่นยำ
                                                                และตรงเวลา
                                                            </li>

                                                        </ul>
                                                    </div>

                                                    <br>
                                                    <br>
                                                    <p
                                                        style="color: #000; font-size:16px; font-weight: normal; line-height: 1.5em;">
                                                        ทดลองใช้งานหรืออ่านรายละเอียดเพิ่มเติม
                                                    </p>
                                                    <a href="https://www.figma.com/exit?url=https%3A%2F%2Fpayroll.mondayclub.io%2F" target="_blank">
                                                    <img src="https://firebasestorage.googleapis.com/v0/b/monday-club-48189.appspot.com/o/email%2Fpayroll-click.png?alt=media"
                                                        style="width: 300px; object-fit: contain;">
                                                    </a>
                                                    <div
                                                        style="color: #000; font-size:18px; font-weight: bold; line-height: 1.5em;">
                                                        หรือโทร
                                                        <a href="tel:020382639" target="_blank"
                                                            style="color: #000; font-weight: bold; text-decoration: underline;">02-038-2639</a>
                                                        ,
                                                        <a href="tel:0949246162" target="_blank"
                                                            style="color: #000; font-weight: bold; text-decoration: underline;">094-924-6162</a>
                                                    </div>

                                                    <p
                                                        style="color: #000; font-size:16px; font-weight: normal; line-height: 1.5em;">
                                                        Thanks,<br>
                                                        MondayClub powered by ScoutOut
                                                    </p>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <div style="background-color: #aaa; width: 600px; height: 2px;">
                                                    </div>

                                                    <table style="width: 100%; margin-top: 20px;" width="100">
                                                        <tr width="100">
                                                            <td colspan="2"
                                                                style="color: #aaa;
                                                                padding: 10px;
                                                                 font-weight: bold; font-size: 12px; text-align: center; border-right-style: solid; border-right-width: 1px; border-right-color: #aaa;">
                                                                <a href="https://mondayclub.io" target="_blank"
                                                                    style="color: #aaa; text-decoration: underline;">Home</a>
                                                            </td>
                                                            <td colspan="2"
                                                                style="color: #aaa; 
                                                                  padding: 10px;
                                                                 font-weight: bold; 
                                                                font-size: 12px; text-align: center; border-right-style: solid; border-right-width: 1px; border-right-color: #aaa;">
                                                                <a href="https://mondayclub.io/campaign" target="_blank"
                                                                    style="color: #aaa; text-decoration: underline;">Campaign</a>
                                                            </td>
                                                            <td colspan="2"
                                                                style="color: #aaa; 
                                                                  padding: 10px;
                                                                 font-weight: bold; 
                                                                font-size: 12px; text-align: center; border-right-style: solid; border-right-width: 1px; border-right-color: #aaa;">
                                                                <a href="https://mondayclub.io/gallery" target="_blank"
                                                                    style="color: #aaa; text-decoration: underline;">Collection</a>
                                                            </td>
                                                            <td colspan="2"
                                                                style="color: #aaa; 
                                                                  padding: 10px;
                                                                 font-weight: bold; 
                                                                font-size: 12px; text-align: center; border-right-style: solid; border-right-width: 1px; border-right-color: #aaa;">
                                                                <a href="https://app.mondayclub.io" target="_blank"
                                                                    style="color: #aaa; text-decoration: underline;">Launch
                                                                    App</a>
                                                            </td>
                                                            <td colspan="2"
                                                                style="color: #aaa; 
                                                                  padding: 10px;
                                                                 font-weight: bold; 
                                                                font-size: 12px; text-align: center; border-right-style: solid; border-right-width: 1px; border-right-color: #aaa;">
                                                                <a href="https://app.mondayclub.io" target="_blank"
                                                                    style="color: #aaa; text-decoration: underline;">Staking</a>
                                                            </td>
                                                            <td colspan="2" style="color: #aaa; 
                                                              padding: 10px;
                                                                 font-weight: bold; 
                                                            font-size: 12px; text-align: center;">
                                                                <a href="https://map.mondayclub.io" target="_blank"
                                                                    style="color: #aaa; text-decoration: underline;">Metaverse</a>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                  
                                                </td>

                                            </tr>


                                        </table>
                                       

                                    </td>


                                </tr>


                            </table>
                        </td>
                        <td width="25"></td>
                    </tr>
                    <tr>
                        <td colspan="3" height="20"></td>
                    </tr>

                    <tr>
                        <td>
                           
                        </td>
                    </tr>
                    
                </table>

                <div style="text-align: center; margin-top: 20px;">
                    <a href="https://www.facebook.com/MondayClub.io"
                        style="margin-left: 4px; margin-right: 4px;" target="_blank"><img
                            src="https://scoutout.co/wp-content/uploads/2020/09/footer-fb-wh@3x.png"
                            width="30" height="30"></a>


                    <a href="https://twitter.com/MondayClubHQ" target="_blank"
                        style="margin-left: 4px; margin-right: 4px;"><img
                            src="https://scoutout.co/wp-content/uploads/2020/09/footer-tw-wh@3x.png"
                            width="30" height="30"></a>

                    <a href="https://mondayclub.page.link/KPoa" target="_blank"
                        style="margin-left: 4px; margin-right: 4px;"><img
                            src="https://firebasestorage.googleapis.com/v0/b/monday-club-48189.appspot.com/o/Mondayclub%2Fdiscord.png?alt=media&ddd"
                            width="30" height="30"></a>
                </div>

                <br>
                <p style="font-size: 14px; color: #888; text-align: center;">
                    © MondayClub 2022. All Rights Reserved
                </p>
            </td>
            <td></td>
        </tr>
    </table>
</body>

</html>